FLASK_APP=run.py
SECRET_KEY='9259b9dc70feaf2360906e361876fee0'
JWT_SECRET_KEY='0a279179dda6075b36e0ab469f06482c4de7623bd9bc037f31e28c1a487296f8'
DATABASE_URL='sqlite:///health_app.db'  # Or your preferred database URI
ELASTIC_APM_SERVER_URL='http://localhost:8200'  # APM server URL
ELASTIC_APM_SECRET_TOKEN='your_secret_token'     # Optional if you use a token
